<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A random website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    <a class="nav-link" href="#lorem">Lorem</a>
                    <a class="nav-link" href="#ipsum">Ipsum</a>
                    <a class="nav-link" href="#dolor">Dolor</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Carousel -->


    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/boglarka-salamon-A4HTqqS0Si0-unsplash.jpg" class="d-block w-100" alt="Lorem">
            </div>
            <div class="carousel-item">
                <img src="img/regis-hari-bouchard-QzivCWSYEug-unsplash.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/sara-cervera-0X6sEvSJxas-unsplash.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- container -->
    <div class="container">
        <h1 class="text-color: red">Lorem, ipsum dolor.</h1>
        <div class="w-100 bg-dark-subtle p-5 mt-5">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel adipisci ea excepturi fugit sit quibusdam
                eos praesentium! Corporis soluta possimus saepe, voluptate magni earum dignissimos reiciendis.
                Obcaecati, quia illum voluptates tempora numquam voluptatibus corporis laborum accusamus quas, nisi
                expedita ullam voluptas optio mollitia magni ad. Sit soluta vero ex, ad deserunt consequatur praesentium
                fugit delectus quo tempora aliquid consequuntur quaerat exercitationem accusantium quibusdam eum
                necessitatibus eaque? Illo cumque et rem aut natus accusamus cum, debitis assumenda libero, asperiores
                excepturi delectus laudantium odit animi. Excepturi ducimus incidunt quo hic velit corrupti quam ut eum
                cupiditate cumque, adipisci perferendis, consectetur reiciendis nostrum.

            </p>
        </div>


<br>


        <!-- content -->
        <!-- cards -->
        <div class="row">

        <div class="card">
            
            <img src="img/sumit-saharkar-9hth5lfGydo-unsplash.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>

        <div class="col"></div>
          <div class="card">
            <img src="img/sara-cervera-0X6sEvSJxas-unsplash.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
</div>
</div>

          <br>
          <button type="button" class="btn btn-primary">Primary</button>
          <button type="button" class="btn btn-secondary">Secondary</button>
          <button type="button" class="btn btn-success">Success</button>
          <button type="button" class="btn btn-danger">Danger</button>
          <button type="button" class="btn btn-warning">Warning</button>
          
          <button type="button" class="btn btn-link">Link</button>





        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
</body>

</html>